{
  "name": "colormag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wp-scripts start --node-env=development --mode=development",
    "build": "wp-scripts build --node-env=production --mode=production",
    "lint": "eslint ./src --ext ts,tsx",
    "prettier": "prettier --ignore-path .gitignore --check \"**/*.+(ts|tsx)\"",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(ts|tsx)\"",
    "prettier:fix": "prettier --write \"**/*.+(ts|tsx)\"",
    "release": "pnpm build && gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/runtime": "7.0.0-beta.55",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/wordpress__edit-post": "^8.4.2",
    "@types/wordpress__media-utils": "^5.8.0",
    "@wordpress/api-fetch": "^7.18.0",
    "@wordpress/components": "^29.5.0",
    "@wordpress/compose": "^7.19.0",
    "@wordpress/data": "^10.18.0",
    "@wordpress/dom-ready": "^4.0.0",
    "@wordpress/edit-post": "^8.20.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/hooks": "^4.20.0",
    "@wordpress/i18n": "^5.18.0",
    "@wordpress/media-utils": "^5.20.0",
    "@wordpress/plugins": "^7.20.0",
    "@wordpress/scripts": "^28.0.0",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.3",
    "eslint": "^9.4.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-notify": "^5.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^3.0.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-watch": "^5.0.1",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^6.0.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "sass": "1.85.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "gulp-uglify-es": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.4.0"
  }
}
